{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests"],
  "enabledManagers": ["argocd", "helm-values", "kubernetes"],
  "draftPR": true,
  "schedule": ["before 06:00 on Tuesday"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 1,
  "labels": ["dependencies", "container-image", "gitops"],
  "automerge": false,
  "separateMajorMinor": true,
  "argocd": {
    "managerFilePatterns": ["/^apps\\/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/(^|/)(manifests|bootstrap)\\/.+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Year-rollover updates require an explicit dashboard approval.",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
