{
  "cloudflare": [
    {
      "authentication": {
        "api_token": "[API_TOKEN]"
      },
      "zone_id": "[ZONE_ID]",
      "subdomains": [
        {
          "name": "*",
          "proxied": false
        }
      ]
    }
  ],
  "a": true,
  "aaaa": true,
  "purgeUnknownRecords": false,
  "ttl": 300,
  "ip4_provider": "cloudflare.trace",
  "ip6_provider": "cloudflare.trace"
}